SESSION_MANAGER=local/ayhem18-Nitro-AN515-45:@/tmp/.ICE-unix/3318,unix/ayhem18-Nitro-AN515-45:/tmp/.ICE-unix/3318
CONDA_EXE=/home/ayhem18/anaconda3/bin/conda
GRADLE_HOME=/home/ayhem18/.sdkman/candidates/gradle/current
SDKMAN_CANDIDATES_DIR=/home/ayhem18/.sdkman/candidates
PWD=/home/ayhem18/DEV/Towards_SE/shell
LOGNAME=ayhem18
HOME=/home/ayhem18
USERNAME=ayhem18
USER=ayhem18
SDKMAN_DIR=/home/ayhem18/.sdkman
CONDA_PYTHON_EXE=/home/ayhem18/anaconda3/bin/python
PATH=/home/ayhem18/.sdkman/candidates/gradle/current/bin:/home/ayhem18/anaconda3/condabin:/opt/gradle/gradle-8.11/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin:/opt/node-v22.12.0-linux-x64/bin/node:/usr/lib/jvm/default-java/bin
OLDPWD=/home/ayhem18/DEV/Towards_SE
