spring.application.name=quizz_app

# set the port on which the embedded server runs
server.port=8000

# this lines ads the message of the exception object to the 500BadRequest Http Responses
server.error.include-message=always


spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Imadeyoumy97*
