spring.application.name=quizz_app

# set the port on which the embedded server runs
server.port=8000

# this lines ads the message of the exception object to the 500BadRequest Http Responses
server.error.include-message=always


#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=Imadeyoumy97*


## database settings
spring.datasource.url=jdbc:h2:file:../quizdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false


## where Certain classes / interfaces are not extended / implemented in the code, Spring creates a default user
## with the following credentials
spring.security.user.name=Ayhem
spring.security.user.password=138083


