spring.application.name=quizz_app
# used to set the port on which the embedded server runs
server.port=8000
# this lines ads the message of the exception object to the 500BadRequest Http Responses
server.error.include-message=always
