plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// for the h2 database
	runtimeOnly 'com.h2database:h2'
	// for postgres
//	runtimeOnly 'org.postgresql:postgresql'

	// for JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// for security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	// for the jackson package
	implementation ('com.fasterxml.jackson.core:jackson-databind:2.15.3')
	// for data validation
	implementation "org.springframework.boot:spring-boot-starter-validation"
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'


	// per default (no testing so far)
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
