plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// added to use the Jackson pacakge: useful to convert java objects to Json and vice versa
	implementation ('com.fasterxml.jackson.core:jackson-databind:2.15.3') 
	implementation ('org.springframework.boot:spring-boot-starter-web') // for spring web

	// for JPD: access to the database
	implementation ('org.springframework.boot:spring-boot-starter-data-jpa')

	runtimeOnly 'com.h2database:h2'

//	runtimeOnly 'org.postgresql:postgresql'

	// added for json validation
	implementation "org.springframework.boot:spring-boot-starter-validation"
	// for security: encryption and hashing
//	implementation 'org.springframework.boot:spring-boot-starter-security:2.7.2'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
