server.port=28852
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
spring.jackson.serialization.INDENT_OUTPUT=true

## set the log to the debugging level
logging.level.org.springframework=DEBUG

## use a h2-database with the name "service_db"
spring.datasource.url=jdbc:h2:file:../service_db

spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update


server.error.include-message=always