/*
CSS for the header section
*/

.header_section {
    /*we need at the top of the viewport at all times*/
    position: fixed;
    top:0px;
    margin-top:0px;
    width:100%;
    background-color: black;
    border:1px solid black;

    display: flex;
    flex-flow: row;
    align-items: center;

}

.header_section p {
    flex:3; /*the size of the abstract Help Center part should be 3 times larger than that of buttons*/
    
    color: white;
}

.header_section .req_button {
    flex: 1;

    background-color: gray;
    color:white;
}

.header_section .sign_in_button {
    flex:1;

    background-color: lightskyblue;
    color:white;
}

/*make the text of the hyperlink white*/
.header_section a {
    color: white;
}


/*
CSS for the help section
*/

.help_section {
    margin-top:50px; /*to seperate it from the fixed positioned header section*/

    background-color: #dadbf1;
    min-height: 200px;

    display:flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
}

.help_section h1 {
    color: black;
    
    width: 40%;

    text-align: center;
    font-family: cursive;
}

.help_section input {
    width: 40%; /*set the width to half*/
}


/*The services section*/

.services_section {
    background-color: whitesmoke;
    
    display:grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 1fr);
    column-gap: 10px;
    row-gap: 10px;
}


.services_section div{
    /* border:1px solid black; */
}


.services_section .grid_element {
    color:red;
    display: grid;
    grid-template-columns: repeat(5, 1fr); 
    grid-template-rows: repeat(4, 1fr);
    row-gap: 2px;
    background-color: white;
}


.grid_element * {
    margin: 0px;
    color:black;
}

.grid_element a {
    color: #4C5FD5;
}

.grid_element .service_icon {
    grid-column: 1;
    grid-row: 1 / 6;
    background-color: white;
    background-repeat: no-repeat;
}

.item1 .service_icon {
    background-image: url(assets/coffee_bean.png);
}

.grid_element .service_name {
    grid-column: 2 / -1;
    grid-row: 1;
    font-weight: bold;
}

.grid_element .service_description {
    grid-column: 2 / -1;
    grid-row: 2 / 5;    
    font-size: small;
}

.grid_element .service_link {
    grid-column: 2 / -1;
    grid-row: -1 ;
}


.item1 {
    grid-column: 2 / 5; 
    grid-row: 2 / 4; 
}

.item2 {
    grid-column: 5 / 8; 
    grid-row: 2 / 4; 
}

.item3 {
    grid-column: 2 / 5; 
    grid-row: 4/ 6;     
}

.item4 {
    grid-column: 5 / 8; 
    grid-row: 4 / 6;         
}

.item5 {
    grid-column: 2 / 5; 
    grid-row: 6 / 8;     
}

.item6 {
    grid-column: 5 / 8; 
    grid-row: 6 / 8;     
}
