section {
    border: 2px solid ;
    padding:5px;
    margin:5px;
}

.grid_container {
    display: grid;    
    /*gap between both grid columns and rows*/
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap:10px;
}


.grid_container div {
    border: 1px solid blue;
    border-radius: 5%;

    background-color: lightskyblue;
    
    text-align: center;
    color: white;
}



.grid2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 100px 100px 100px;
    gap: 10px;
}
  
.item1 {
background-color: green;
opacity: 1;

border: 1px solid green; 

grid-column: 1 / 4;
grid-row: 1 / 3;

}
  
.item2 {
background-color: pink;
border: 1px solid pink; 

grid-column: 2 / -1;
grid-row: 2 / -1;
opacity: 1;
}


.grid {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-areas: 
    "one one" 
    "two three" 
    ". four";
    gap: 10px;
}


.grid div {
    border: 1px solid green;
    background-color: lightsteelblue;

    color: white;
    
}

.one {
    grid-area: one;
}

.two {
    grid-area: two;
}

.three {
    grid-area: three;
}

.four {
    grid-area: four;
}
